{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1771056379,
      "isDeleted": false,
      "id": "rBQwqIzISxVYBRsvTWnO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 85,
      "seed": 259808213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1251399067,
      "isDeleted": false,
      "id": "yTrt8LyQ4qy9WYERgdeUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 650519573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1912564283,
      "isDeleted": false,
      "id": "joMNNlW_bVhGqv0yASCAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 761551931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 346843867,
      "isDeleted": false,
      "id": "AQ5dpY9I2_W8YAWpOStfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5,
      "height": 46.5,
      "seed": 1044684827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.5,
          46.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 657479547,
      "isDeleted": false,
      "id": "TYnWhrkmwkVJgjwLlcA75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.25,
      "y": 523.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.5,
      "height": 39.5,
      "seed": 642493909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.5,
          39.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1741533211,
      "isDeleted": false,
      "id": "ldkMoGN1980SxRsRuX5w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 53,
      "seed": 892212917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -53
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 678884539,
      "isDeleted": false,
      "id": "LoRsK5pZePjfKu1CIkmPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1638163483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1489937755,
      "isDeleted": false,
      "id": "zMxDCf9ZosryCp2MM_Vv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 776960091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1344750075,
      "isDeleted": false,
      "id": "dXqu-3JzRGc1_U32JjPMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 7,
      "seed": 1872512571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          7
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1468222107,
      "isDeleted": false,
      "id": "tvbyZi5YFKuTYE_sPzyRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.6171328639703,
      "y": 395.51567897026666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 11,
      "seed": 1338181019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          11
        ]
      ]
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 985283988,
      "isDeleted": false,
      "id": "74Ct2TGXvZ7vPZ4Qib1KU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.35968017578125,
      "height": 25,
      "seed": 47368283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mHxNCnqx1U53JABJRSvOV",
          "type": "arrow"
        }
      ],
      "updated": 1699327874410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "¿como puedo solicitar una constancia?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿como puedo solicitar una constancia?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 1419713109,
      "isDeleted": false,
      "id": "6P6zSYOm2Y9GdOs2D7mZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.93994140625,
      "y": 147.9919725263503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.66639673170425,
      "height": 24.231532283548432,
      "seed": 1736797205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699063156683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vo3o9hfjIi-xDuEo0lhOf",
        "focus": 0.14741867090767768,
        "gap": 4.93994140625
      },
      "endBinding": {
        "elementId": "MNT7rHOIVUh-4FKOres34",
        "focus": 0.5488182381403265,
        "gap": 2.145683188983554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.66639673170425,
          -24.231532283548432
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1778010555,
      "isDeleted": false,
      "id": "iw7O2UKoOVieAxBtBwklI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.092068763511721,
      "x": 552.7327724254692,
      "y": 194.12197978040228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 25,
      "seed": 296953115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mHxNCnqx1U53JABJRSvOV",
          "type": "arrow"
        }
      ],
      "updated": 1699061311665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pregunta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pregunta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1657533557,
      "isDeleted": false,
      "id": "mHxNCnqx1U53JABJRSvOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.092068763511721,
      "x": 635.7831618669145,
      "y": 199.0482323229731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46,
      "seed": 1587973979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061311775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iw7O2UKoOVieAxBtBwklI",
        "focus": -0.014630521280061573,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 149602203,
      "isDeleted": false,
      "id": "fVkzATQnPHMkG-L9Fvl3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17990112304688,
      "height": 25,
      "seed": 1425150875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699061311665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "el usuario ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el usuario ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1451480748,
      "isDeleted": false,
      "id": "P1qpQ6rIYPfsXHXLJjKpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 41,
      "seed": 234533019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pDTu2BfVKrELYgVEqg7P2",
          "type": "arrow"
        },
        {
          "id": "hPTaCPTmBqgIA6kIlxDJl",
          "type": "arrow"
        },
        {
          "id": "2p2WntS6TBuCG4YEDal02",
          "type": "arrow"
        },
        {
          "id": "sGWdtPEdBuPjdzNvuexdg",
          "type": "arrow"
        },
        {
          "id": "sqVsopV0wf2UIvlgUdnMt",
          "type": "arrow"
        },
        {
          "id": "I9lj4Q0XeILcn5UMsjKgt",
          "type": "arrow"
        },
        {
          "id": "ztZnza8f857dkOdzjfdbZ",
          "type": "arrow"
        }
      ],
      "updated": 1699327912424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 742089979,
      "isDeleted": false,
      "id": "pDTu2BfVKrELYgVEqg7P2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.0366402622001,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.054929976561198,
      "height": 385,
      "seed": 879102837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061489185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": 0.201533985718064,
        "gap": 5
      },
      "endBinding": {
        "elementId": "YSii9FVG819ur53mUZXPk",
        "focus": 0.02266745083757414,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.054929976561198,
          385
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1767346805,
      "isDeleted": false,
      "id": "YSii9FVG819ur53mUZXPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.263946533203125,
      "height": 20,
      "seed": 1249546709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pDTu2BfVKrELYgVEqg7P2",
          "type": "arrow"
        },
        {
          "id": "UQEduWnu_WiQINgjT77Sf",
          "type": "arrow"
        },
        {
          "id": "WAPEQBYlq_TBikV6hmh37",
          "type": "arrow"
        }
      ],
      "updated": 1699061532759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historial",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 193509676,
      "isDeleted": false,
      "id": "hPTaCPTmBqgIA6kIlxDJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4652326533788,
      "y": 237.82388767759562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4800412954101603,
      "height": 45,
      "seed": 163125717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699327891839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": 0.6209520321915998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Clan8sMaiRQ6CBSXFORL",
        "focus": -0.1487552232369424,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4800412954101603,
          -45
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1257288620,
      "isDeleted": false,
      "id": "4Clan8sMaiRQ6CBSXFORL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.4400253295898,
      "y": 165.82388767759562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.0638885498047,
      "height": 20,
      "seed": 327227189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hPTaCPTmBqgIA6kIlxDJl",
          "type": "arrow"
        }
      ],
      "updated": 1699327891840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"constanica\" palabra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"constanica\" palabra",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 796691476,
      "isDeleted": false,
      "id": "2p2WntS6TBuCG4YEDal02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 857.6262740473439,
      "y": 225.82388767759562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3072121535917631,
      "height": 65.99999999999994,
      "seed": 1597626107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699327905760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": -0.15575445134814497,
        "gap": 12.176112322404379
      },
      "endBinding": {
        "elementId": "Ni3Ytf3969Iz8dFjR_zs_",
        "focus": -0.10581691648853864,
        "gap": 6.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3072121535917631,
          -65.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 28961172,
      "isDeleted": false,
      "id": "Ni3Ytf3969Iz8dFjR_zs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.4400253295898,
      "y": 133.82388767759562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.00787353515625,
      "height": 20,
      "seed": 1903902619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2p2WntS6TBuCG4YEDal02",
          "type": "arrow"
        }
      ],
      "updated": 1699327905760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"solicitar\"palabra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"solicitar\"palabra",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1995967483,
      "isDeleted": false,
      "id": "MNT7rHOIVUh-4FKOres34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.212168929650392,
      "x": 1255.0573869032357,
      "y": 94.56756638615411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3678741455078,
      "height": 20,
      "seed": 1341545877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6P6zSYOm2Y9GdOs2D7mZ_",
          "type": "arrow"
        }
      ],
      "updated": 1699063158920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categoría de servicio social",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoría de servicio social",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 148225428,
      "isDeleted": false,
      "id": "vQMobtateJbA74nwCWfzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649,
      "height": 81.00000000000001,
      "seed": 2137189819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sqVsopV0wf2UIvlgUdnMt",
          "type": "arrow"
        },
        {
          "id": "UQEduWnu_WiQINgjT77Sf",
          "type": "arrow"
        }
      ],
      "updated": 1699328055547,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 739215020,
      "isDeleted": false,
      "id": "UQEduWnu_WiQINgjT77Sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1334.4138030291226,
      "y": 321.78194052079647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.4138030291226,
      "height": 335.2180594792035,
      "seed": 87356341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699328051798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQMobtateJbA74nwCWfzt",
        "gap": 9.781940520796468,
        "focus": 0.6370523386461305
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -455.4138030291226,
          335.2180594792035
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1830443061,
      "isDeleted": false,
      "id": "gWO1E_h6oSoszVNb1YYd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.90390014648438,
      "height": 20,
      "seed": 519631829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699061503615,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pregunta se guarda en",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pregunta se guarda en",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 624751404,
      "isDeleted": false,
      "id": "fOnuKia36DeSMcMos9ns4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.517887152193701,
      "x": 954.665316500629,
      "y": 477.8672161647794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.23187255859375,
      "height": 20,
      "seed": 1332528859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328078840,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "respuestas se guarda en ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respuestas se guarda en ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 227409173,
      "isDeleted": false,
      "id": "WAPEQBYlq_TBikV6hmh37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 41,
      "seed": 92957499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699061532759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSii9FVG819ur53mUZXPk",
        "focus": 0.032068677217867624,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          41
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 178236460,
      "isDeleted": false,
      "id": "B4BOUblhc675O5FVtlr-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7198944091797,
      "height": 20,
      "seed": 119529627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sGWdtPEdBuPjdzNvuexdg",
          "type": "arrow"
        }
      ],
      "updated": 1699327973844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 \"juanito\" pregunto ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 \"juanito\" pregunto ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1400382075,
      "isDeleted": false,
      "id": "InUDKfCT4PVaVBSLiOyGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.21591186523438,
      "height": 20,
      "seed": 833215349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6rPWp3gB6C7S6hsdhUQ8h",
          "type": "arrow"
        }
      ],
      "updated": 1699063633944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ite bot respondio: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ite bot respondio: ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 782150357,
      "isDeleted": false,
      "id": "6rPWp3gB6C7S6hsdhUQ8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 804.2487848072815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.39466238438627,
      "height": 179.32951083367846,
      "seed": 277457429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699063719574,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "InUDKfCT4PVaVBSLiOyGb",
        "focus": 1.03260361371062,
        "gap": 7.784088134765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.39466238438627,
          -179.32951083367846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1185648940,
      "isDeleted": false,
      "id": "sGWdtPEdBuPjdzNvuexdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 925.0015516919514,
      "y": 789.9101899794485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.365524330144126,
      "height": 496.91018997944855,
      "seed": 1457628149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699327973844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4BOUblhc675O5FVtlr-o",
        "focus": 1.05475833911717,
        "gap": 5.2801055908203125
      },
      "endBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": -0.10278482455890316,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.365524330144126,
          -496.91018997944855
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 668396757,
      "isDeleted": false,
      "id": "LhOxshHcKVumSXE_nWbo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.81593322753906,
      "height": 20,
      "seed": 1149309813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699063637013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a las 18:54",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a las 18:54",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 822396716,
      "isDeleted": false,
      "id": "sqVsopV0wf2UIvlgUdnMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 253.8623019718966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 40.792486062882745,
      "seed": 1937084795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699328051797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "gap": 2,
        "focus": -0.7465272974490995
      },
      "endBinding": {
        "elementId": "vQMobtateJbA74nwCWfzt",
        "gap": 13,
        "focus": -0.8579253592823327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208,
          40.792486062882745
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1348001940,
      "isDeleted": false,
      "id": "Gk6ls2aKifwn9_q4gfEQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 576.0476684570312,
      "height": 60,
      "seed": 384018389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "13IkIE-K7C8T6U8jeizr7",
          "type": "arrow"
        },
        {
          "id": "6rPWp3gB6C7S6hsdhUQ8h",
          "type": "arrow"
        },
        {
          "id": "UQEduWnu_WiQINgjT77Sf",
          "type": "arrow"
        },
        {
          "id": "HxE_IV5VhlcSvCJcxTD9O",
          "type": "arrow"
        },
        {
          "id": "QvWCdpu8elfbdHEAHMhSi",
          "type": "arrow"
        }
      ],
      "updated": 1699328104320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enviando un correo desde el correo institutcional a escolares@ite.edu.mx\ny proporcionar numero de control, nombre, carrera, semestre, \ny razon de por que se esta solicitando la constancia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviando un correo desde el correo institutcional a escolares@ite.edu.mx\ny proporcionar numero de control, nombre, carrera, semestre, \ny razon de por que se esta solicitando la constancia",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 291400571,
      "isDeleted": false,
      "id": "lj84JIgPSaBaWps1zli1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421,
      "y": 39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.59196472167969,
      "height": 20,
      "seed": 973712187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699062945337,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "servicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servicio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1287585595,
      "isDeleted": false,
      "id": "2X0OMwbuqAuD_e-C1CoOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487,
      "y": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 3,
      "seed": 1645919509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699062915631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 738214292,
      "isDeleted": false,
      "id": "zveg9r_Ks0LnJ1j20wR07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570,
      "y": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.0319061279297,
      "height": 20,
      "seed": 1847372981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699328065267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "constancia de estudios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constancia de estudios",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 443461205,
      "isDeleted": false,
      "id": "vo3o9hfjIi-xDuEo0lhOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.00000000000003,
      "height": 50,
      "seed": 589684091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMHkDJ7Risz7tH1MgOBiB"
        },
        {
          "id": "I9lj4Q0XeILcn5UMsjKgt",
          "type": "arrow"
        },
        {
          "id": "6P6zSYOm2Y9GdOs2D7mZ_",
          "type": "arrow"
        }
      ],
      "updated": 1699063154990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1799242683,
      "isDeleted": false,
      "id": "IMHkDJ7Risz7tH1MgOBiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7840194702148,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.43196105957031,
      "height": 20,
      "seed": 2095839675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699063135213,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vo3o9hfjIi-xDuEo0lhOf",
      "originalText": "categoria",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1865165941,
      "isDeleted": false,
      "id": "I9lj4Q0XeILcn5UMsjKgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6879710996711,
      "y": 230.02963640942164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.490655393993393,
      "height": 32.02963640942164,
      "seed": 1525290133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699063262119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": 0.8084006847960795,
        "gap": 7.9703635905783585
      },
      "endBinding": {
        "elementId": "vo3o9hfjIi-xDuEo0lhOf",
        "focus": 0.27433607097342516,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.490655393993393,
          -32.02963640942164
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1222625301,
      "isDeleted": false,
      "id": "x3zS2yDEnZ5ffgYefOxLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.3039093017578,
      "height": 20,
      "seed": 2088918587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QvFzUaYup-pB4gX6d8F0i",
          "type": "arrow"
        }
      ],
      "updated": 1699063330798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tareas contextuales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tareas contextuales",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1224479093,
      "isDeleted": false,
      "id": "JYHK3mt7YR92ceYSrCM-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.75467230300342,
      "y": 223.01481820471082,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.49065539399339,
      "height": 1.9703635905783585,
      "seed": 1688818485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699063301878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MNonltYmuWqKlbqxZmIST",
        "focus": -0.19373785796198603,
        "gap": 5.75467230300319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.49065539399339,
          1.9703635905783585
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1423179387,
      "isDeleted": false,
      "id": "MNonltYmuWqKlbqxZmIST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.89590454101562,
      "height": 60,
      "seed": 873524117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JYHK3mt7YR92ceYSrCM-D",
          "type": "arrow"
        }
      ],
      "updated": 1699063301748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tarea secundaria que se \nrealiza cuando se haya \nencontrado la categoría",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarea secundaria que se \nrealiza cuando se haya \nencontrado la categoría",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1381263029,
      "isDeleted": false,
      "id": "QvFzUaYup-pB4gX6d8F0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 1,
      "seed": 1655274299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699063330798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x3zS2yDEnZ5ffgYefOxLd",
        "focus": -0.2703273508671549,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1683838124,
      "isDeleted": false,
      "id": "ztZnza8f857dkOdzjfdbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.8589368323693,
      "y": 232.00536974030405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.266788419875525,
      "height": 114.99999999999994,
      "seed": 1348198932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699327924668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": -0.8238502925084961,
        "gap": 5.994630259695953
      },
      "endBinding": {
        "elementId": "9rNtoEY-bHm9Xe12F7Skh",
        "focus": -0.17482369108911652,
        "gap": 6.005369740304104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.266788419875525,
          -114.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1568952236,
      "isDeleted": false,
      "id": "9rNtoEY-bHm9Xe12F7Skh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645.4960632324219,
      "y": 91,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.50390625,
      "height": 20,
      "seed": 1106838164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ztZnza8f857dkOdzjfdbZ",
          "type": "arrow"
        }
      ],
      "updated": 1699327924667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"como\"palabra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"como\"palabra",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "R7s5k-b0f5rooPQQ4kd7u",
      "type": "text",
      "x": 440,
      "y": 492,
      "width": 166.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755836948,
      "version": 17,
      "versionNonce": 1913196844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699327935330,
      "link": null,
      "locked": false,
      "text": "entra al sistema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "entra al sistema",
      "lineHeight": 1.25
    },
    {
      "id": "HxE_IV5VhlcSvCJcxTD9O",
      "type": "arrow",
      "x": 1781,
      "y": 315,
      "width": 10,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60477588,
      "version": 25,
      "versionNonce": 320232980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699328133601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gk6ls2aKifwn9_q4gfEQO",
        "focus": -0.37076448994051986,
        "gap": 14
      },
      "endBinding": {
        "elementId": "yzQjupO1qr1NLyFc0mSaa",
        "focus": 0.01401127917222748,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yzQjupO1qr1NLyFc0mSaa",
      "type": "text",
      "x": 1694,
      "y": 377,
      "width": 200.07986450195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305472684,
      "version": 57,
      "versionNonce": 545496724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxE_IV5VhlcSvCJcxTD9O",
          "type": "arrow"
        }
      ],
      "updated": 1699328097285,
      "link": null,
      "locked": false,
      "text": "palabra \"constancia\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "palabra \"constancia\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "QvWCdpu8elfbdHEAHMhSi",
      "type": "arrow",
      "x": 1627,
      "y": 309,
      "width": 0,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915014956,
      "version": 12,
      "versionNonce": 851728428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699328130969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gk6ls2aKifwn9_q4gfEQO",
        "focus": 0.13201627681391062,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uKCY_EME7mpCEFzOjKzn2",
      "type": "text",
      "x": 1605,
      "y": 476,
      "width": 199.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403046804,
      "version": 27,
      "versionNonce": 933243052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699328111968,
      "link": null,
      "locked": false,
      "text": "palabra \"solicitando\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "palabra \"solicitando\"\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}