{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 475281987,
      "isDeleted": false,
      "id": "rBQwqIzISxVYBRsvTWnO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 85,
      "seed": 259808213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 768982893,
      "isDeleted": false,
      "id": "yTrt8LyQ4qy9WYERgdeUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 650519573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 318372323,
      "isDeleted": false,
      "id": "joMNNlW_bVhGqv0yASCAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 0,
      "seed": 761551931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 757418445,
      "isDeleted": false,
      "id": "AQ5dpY9I2_W8YAWpOStfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5,
      "height": 46.5,
      "seed": 1044684827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.5,
          46.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 436651395,
      "isDeleted": false,
      "id": "TYnWhrkmwkVJgjwLlcA75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.25,
      "y": 523.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.5,
      "height": 39.5,
      "seed": 642493909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.5,
          39.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 47482925,
      "isDeleted": false,
      "id": "ldkMoGN1980SxRsRuX5w1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 53,
      "seed": 892212917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -53
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 683220259,
      "isDeleted": false,
      "id": "LoRsK5pZePjfKu1CIkmPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1638163483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207115,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 818739853,
      "isDeleted": false,
      "id": "zMxDCf9ZosryCp2MM_Vv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 776960091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1249870019,
      "isDeleted": false,
      "id": "dXqu-3JzRGc1_U32JjPMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 7,
      "seed": 1872512571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          7
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1070080237,
      "isDeleted": false,
      "id": "tvbyZi5YFKuTYE_sPzyRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.6171328639703,
      "y": 395.51567897026666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 11,
      "seed": 1338181019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          11
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 418934883,
      "isDeleted": false,
      "id": "74Ct2TGXvZ7vPZ4Qib1KU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.1396179199219,
      "height": 25,
      "seed": 47368283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mHxNCnqx1U53JABJRSvOV",
          "type": "arrow"
        },
        {
          "id": "T2sEuA0_0VwRjzF40HSJb",
          "type": "arrow"
        },
        {
          "id": "qpN1FVzaG5vnClWmhQq_p",
          "type": "arrow"
        }
      ],
      "updated": 1699317207116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "¿Dónde puedo realizar mi servicio social?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Dónde puedo realizar mi servicio social?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1343,
      "versionNonce": 1699707725,
      "isDeleted": false,
      "id": "6P6zSYOm2Y9GdOs2D7mZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1219.93994140625,
      "y": 147.9919725263503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.66639673170425,
      "height": 24.231532283548432,
      "seed": 1736797205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vo3o9hfjIi-xDuEo0lhOf",
        "focus": 0.14741867090767768,
        "gap": 4.93994140625
      },
      "endBinding": {
        "elementId": "MNT7rHOIVUh-4FKOres34",
        "focus": 0.5488182381403265,
        "gap": 2.145683188983554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.66639673170425,
          -24.231532283548432
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1978821635,
      "isDeleted": false,
      "id": "iw7O2UKoOVieAxBtBwklI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.092068763511721,
      "x": 552.7327724254692,
      "y": 194.12197978040228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 25,
      "seed": 296953115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mHxNCnqx1U53JABJRSvOV",
          "type": "arrow"
        }
      ],
      "updated": 1699317207116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pregunta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pregunta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1773963693,
      "isDeleted": false,
      "id": "mHxNCnqx1U53JABJRSvOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.092068763511721,
      "x": 635.7831618669145,
      "y": 199.0482323229731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46,
      "seed": 1587973979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iw7O2UKoOVieAxBtBwklI",
        "focus": -0.014630521280061573,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 90960803,
      "isDeleted": false,
      "id": "fVkzATQnPHMkG-L9Fvl3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.17990112304688,
      "height": 25,
      "seed": 1425150875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317207116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "el usuario ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el usuario ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 922,
      "versionNonce": 545267963,
      "isDeleted": false,
      "id": "T2sEuA0_0VwRjzF40HSJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9954132718692,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.797721274706191,
      "height": 89,
      "seed": 964984219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699063236591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "74Ct2TGXvZ7vPZ4Qib1KU",
        "focus": 0.6889475378104637,
        "gap": 4
      },
      "endBinding": {
        "elementId": "zYwPbXQ3Z5b8tWuquQ-k9",
        "focus": -0.31462841050566276,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.797721274706191,
          -89
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 646417813,
      "isDeleted": false,
      "id": "zYwPbXQ3Z5b8tWuquQ-k9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.2078857421875,
      "height": 20,
      "seed": 1549504725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T2sEuA0_0VwRjzF40HSJb",
          "type": "arrow"
        }
      ],
      "updated": 1699062478698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"servicio\" palabra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"servicio\" palabra",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1312345101,
      "isDeleted": false,
      "id": "P1qpQ6rIYPfsXHXLJjKpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 41,
      "seed": 234533019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pDTu2BfVKrELYgVEqg7P2",
          "type": "arrow"
        },
        {
          "id": "hPTaCPTmBqgIA6kIlxDJl",
          "type": "arrow"
        },
        {
          "id": "2p2WntS6TBuCG4YEDal02",
          "type": "arrow"
        },
        {
          "id": "sGWdtPEdBuPjdzNvuexdg",
          "type": "arrow"
        },
        {
          "id": "sqVsopV0wf2UIvlgUdnMt",
          "type": "arrow"
        },
        {
          "id": "I9lj4Q0XeILcn5UMsjKgt",
          "type": "arrow"
        }
      ],
      "updated": 1699317207116,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1737721667,
      "isDeleted": false,
      "id": "pDTu2BfVKrELYgVEqg7P2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 848.0366402622001,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.054929976561198,
      "height": 385,
      "seed": 879102837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": 0.201533985718064,
        "gap": 5
      },
      "endBinding": {
        "elementId": "YSii9FVG819ur53mUZXPk",
        "focus": 0.02266745083757414,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.054929976561198,
          385
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 851296877,
      "isDeleted": false,
      "id": "YSii9FVG819ur53mUZXPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.263946533203125,
      "height": 20,
      "seed": 1249546709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pDTu2BfVKrELYgVEqg7P2",
          "type": "arrow"
        },
        {
          "id": "UQEduWnu_WiQINgjT77Sf",
          "type": "arrow"
        },
        {
          "id": "WAPEQBYlq_TBikV6hmh37",
          "type": "arrow"
        }
      ],
      "updated": 1699317207116,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historial",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 851945187,
      "isDeleted": false,
      "id": "hPTaCPTmBqgIA6kIlxDJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.6958759803169,
      "y": 230.82388767759562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7636541756987754,
      "height": 41,
      "seed": 163125717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": 0.08797006309441004,
        "gap": 7.176112322404379
      },
      "endBinding": {
        "elementId": "4Clan8sMaiRQ6CBSXFORL",
        "focus": -0.21447375655592285,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7636541756987754,
          -41
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2081746125,
      "isDeleted": false,
      "id": "4Clan8sMaiRQ6CBSXFORL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 826.4400253295898,
      "y": 154.82388767759562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.33587646484375,
      "height": 20,
      "seed": 327227189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hPTaCPTmBqgIA6kIlxDJl",
          "type": "arrow"
        }
      ],
      "updated": 1699317207117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"realizar\" palabra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"realizar\" palabra",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 764859011,
      "isDeleted": false,
      "id": "2p2WntS6TBuCG4YEDal02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 737.4759106354742,
      "y": 227.82388767759562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.069589831074836,
      "height": 81.99999999999994,
      "seed": 1597626107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": -0.7427526347709563,
        "gap": 10.176112322404379
      },
      "endBinding": {
        "elementId": "Ni3Ytf3969Iz8dFjR_zs_",
        "focus": -0.12595140496271312,
        "gap": 11.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.069589831074836,
          -81.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 970443565,
      "isDeleted": false,
      "id": "Ni3Ytf3969Iz8dFjR_zs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 681.4400253295898,
      "y": 114.82388767759562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.91189575195312,
      "height": 20,
      "seed": 1903902619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2p2WntS6TBuCG4YEDal02",
          "type": "arrow"
        }
      ],
      "updated": 1699317207117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"donde\"palabra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"donde\"palabra",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1220512291,
      "isDeleted": false,
      "id": "MNT7rHOIVUh-4FKOres34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.212168929650392,
      "x": 1255.0573869032357,
      "y": 94.56756638615411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3678741455078,
      "height": 20,
      "seed": 1341545877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6P6zSYOm2Y9GdOs2D7mZ_",
          "type": "arrow"
        }
      ],
      "updated": 1699317207117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categoría de servicio social",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoría de servicio social",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1282399629,
      "isDeleted": false,
      "id": "vQMobtateJbA74nwCWfzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649,
      "height": 52.99999999999998,
      "seed": 2137189819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sqVsopV0wf2UIvlgUdnMt",
          "type": "arrow"
        },
        {
          "id": "OGrdlN2O7nBsakGHtQqXv",
          "type": "arrow"
        }
      ],
      "updated": 1699317207117,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1496337859,
      "isDeleted": false,
      "id": "UQEduWnu_WiQINgjT77Sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 370,
      "seed": 87356341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gk6ls2aKifwn9_q4gfEQO",
        "focus": 0.6228506399443269,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -386,
          370
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1259774957,
      "isDeleted": false,
      "id": "gWO1E_h6oSoszVNb1YYd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.90390014648438,
      "height": 20,
      "seed": 519631829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317207117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pregunta se guarda en",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pregunta se guarda en",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 302488931,
      "isDeleted": false,
      "id": "fOnuKia36DeSMcMos9ns4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.477687067866514,
      "x": 929,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.54388427734375,
      "height": 20,
      "seed": 1332528859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317207117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "respuesta se guarda en ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respuesta se guarda en ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 701865549,
      "isDeleted": false,
      "id": "WAPEQBYlq_TBikV6hmh37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 41,
      "seed": 92957499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YSii9FVG819ur53mUZXPk",
        "focus": 0.032068677217867624,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          41
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1049884931,
      "isDeleted": false,
      "id": "B4BOUblhc675O5FVtlr-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.13584899902344,
      "height": 20,
      "seed": 119529627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sGWdtPEdBuPjdzNvuexdg",
          "type": "arrow"
        }
      ],
      "updated": 1699317207117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 \"jorge racista\" pregunto ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 \"jorge racista\" pregunto ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 528895149,
      "isDeleted": false,
      "id": "InUDKfCT4PVaVBSLiOyGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.21591186523438,
      "height": 20,
      "seed": 833215349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6rPWp3gB6C7S6hsdhUQ8h",
          "type": "arrow"
        }
      ],
      "updated": 1699317207118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ite bot respondio: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ite bot respondio: ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1012129955,
      "isDeleted": false,
      "id": "6rPWp3gB6C7S6hsdhUQ8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 809.8947140693992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.8103150701818,
      "height": 518.8143669772818,
      "seed": 277457429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "InUDKfCT4PVaVBSLiOyGb",
        "focus": 1.0754235235075482,
        "gap": 7.784088134765625
      },
      "endBinding": {
        "elementId": "Gk6ls2aKifwn9_q4gfEQO",
        "focus": 0.5556113333055485,
        "gap": 8.08034709211745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.8103150701818,
          -518.8143669772818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1272065805,
      "isDeleted": false,
      "id": "sGWdtPEdBuPjdzNvuexdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.0260898868978,
      "y": 813.5475833911717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.89644929785618,
      "height": 520.5475833911717,
      "seed": 1457628149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4BOUblhc675O5FVtlr-o",
        "focus": 1.05475833911717,
        "gap": 5.2801055908203125
      },
      "endBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": -0.10278482455890316,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.89644929785618,
          -520.5475833911717
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 888525891,
      "isDeleted": false,
      "id": "LhOxshHcKVumSXE_nWbo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.81593322753906,
      "height": 20,
      "seed": 1149309813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317207118,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "a las 18:54",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a las 18:54",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 257238747,
      "isDeleted": false,
      "id": "jd7mj4Bhw4EEbC_Afrd19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.3028192900151,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2652620057824606,
      "height": 43,
      "seed": 490583093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699063312383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "34POr8DEOByHvGr-7GbvR",
        "focus": -0.030567683662041233,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2652620057824606,
          43
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 305268251,
      "isDeleted": false,
      "id": "34POr8DEOByHvGr-7GbvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1622,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.2078857421875,
      "height": 20,
      "seed": 1138541653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jd7mj4Bhw4EEbC_Afrd19",
          "type": "arrow"
        }
      ],
      "updated": 1699062713865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "palabra \"servicio\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "palabra \"servicio\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 611806235,
      "isDeleted": false,
      "id": "UhGM7CjGy23rSvFiwQy8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.209432907779501,
      "height": 95,
      "seed": 905575093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699063316471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yuiNOJ4ZFBHYqm0Cn6_gk",
        "focus": 0.2821959826307477,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.209432907779501,
          95
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 210028565,
      "isDeleted": false,
      "id": "yuiNOJ4ZFBHYqm0Cn6_gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1678,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.58389282226562,
      "height": 20,
      "seed": 1424870171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UhGM7CjGy23rSvFiwQy8e",
          "type": "arrow"
        }
      ],
      "updated": 1699062725937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "palabra\"social\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "palabra\"social\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 489866605,
      "isDeleted": false,
      "id": "sqVsopV0wf2UIvlgUdnMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 249.38727630342237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 9.114236529424147,
      "seed": 1937084795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": -0.7465272974490995,
        "gap": 2
      },
      "endBinding": {
        "elementId": "vQMobtateJbA74nwCWfzt",
        "focus": -0.8579253592823327,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          9.114236529424147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 188309851,
      "isDeleted": false,
      "id": "qpN1FVzaG5vnClWmhQq_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.1396179199219,
      "y": 240.67537687526567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.81930402211037,
      "height": 135.67537687526567,
      "seed": 1101447483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699063323440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "74Ct2TGXvZ7vPZ4Qib1KU",
        "focus": 0.8332842341261002,
        "gap": 6.32462312473433
      },
      "endBinding": {
        "elementId": "2JpS80PVVbfRITeZG2Fur",
        "focus": -0.1584793649467151,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.81930402211037,
          -135.67537687526567
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 459240315,
      "isDeleted": false,
      "id": "2JpS80PVVbfRITeZG2Fur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 81,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.58389282226562,
      "height": 20,
      "seed": 2010062811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qpN1FVzaG5vnClWmhQq_p",
          "type": "arrow"
        }
      ],
      "updated": 1699062469614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"social\" palabra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"social\" palabra",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 408441827,
      "isDeleted": false,
      "id": "Gk6ls2aKifwn9_q4gfEQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.9196166992188,
      "height": 60,
      "seed": 384018389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "13IkIE-K7C8T6U8jeizr7",
          "type": "arrow"
        },
        {
          "id": "6rPWp3gB6C7S6hsdhUQ8h",
          "type": "arrow"
        },
        {
          "id": "UQEduWnu_WiQINgjT77Sf",
          "type": "arrow"
        }
      ],
      "updated": 1699317207119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Procedimiento de servicio social \"imagen\" Formatos para servicio social \nPreguntas frecuentes \"Video\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procedimiento de servicio social \"imagen\" Formatos para servicio social \nPreguntas frecuentes \"Video\"\n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1995542477,
      "isDeleted": false,
      "id": "13IkIE-K7C8T6U8jeizr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4140801695144,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.58591983048564,
      "height": 77.81072718380238,
      "seed": 1455684155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gk6ls2aKifwn9_q4gfEQO",
        "focus": -0.08527870214745602,
        "gap": 7
      },
      "endBinding": {
        "elementId": "pMooWTJXQ5TeeNthTvUZa",
        "focus": 0.7657402542551819,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.58591983048564,
          -77.81072718380238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1568929845,
      "isDeleted": false,
      "id": "OGrdlN2O7nBsakGHtQqXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 95,
      "seed": 265010229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699063307068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQMobtateJbA74nwCWfzt",
        "focus": 0.3057464084946908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gPaqN1V1LDbLovQDzNQaj",
        "focus": 0.2940601027292282,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          95
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1630122235,
      "isDeleted": false,
      "id": "gPaqN1V1LDbLovQDzNQaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.75994873046875,
      "height": 20,
      "seed": 896502709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OGrdlN2O7nBsakGHtQqXv",
          "type": "arrow"
        }
      ],
      "updated": 1699062788988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tipo: video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo: video",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1451876227,
      "isDeleted": false,
      "id": "pMooWTJXQ5TeeNthTvUZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.71194458007812,
      "height": 20,
      "seed": 1801545461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "13IkIE-K7C8T6U8jeizr7",
          "type": "arrow"
        }
      ],
      "updated": 1699317207119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tipo: imagen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo: imagen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 388501037,
      "isDeleted": false,
      "id": "lj84JIgPSaBaWps1zli1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421,
      "y": 39,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.59196472167969,
      "height": 20,
      "seed": 973712187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317207119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "servicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servicio",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1506342691,
      "isDeleted": false,
      "id": "2X0OMwbuqAuD_e-C1CoOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487,
      "y": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 3,
      "seed": 1645919509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1019199629,
      "isDeleted": false,
      "id": "zveg9r_Ks0LnJ1j20wR07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570,
      "y": 47,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.5599365234375,
      "height": 20,
      "seed": 1847372981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317207119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "servicio social ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servicio social ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1082399427,
      "isDeleted": false,
      "id": "vo3o9hfjIi-xDuEo0lhOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.00000000000003,
      "height": 50,
      "seed": 589684091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMHkDJ7Risz7tH1MgOBiB"
        },
        {
          "id": "I9lj4Q0XeILcn5UMsjKgt",
          "type": "arrow"
        },
        {
          "id": "6P6zSYOm2Y9GdOs2D7mZ_",
          "type": "arrow"
        }
      ],
      "updated": 1699317207119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 225584877,
      "isDeleted": false,
      "id": "IMHkDJ7Risz7tH1MgOBiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7840194702148,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.43196105957031,
      "height": 20,
      "seed": 2095839675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699317207120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "categoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vo3o9hfjIi-xDuEo0lhOf",
      "originalText": "categoria",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1465502307,
      "isDeleted": false,
      "id": "I9lj4Q0XeILcn5UMsjKgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6879710996711,
      "y": 230.02963640942164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.490655393993393,
      "height": 32.02963640942164,
      "seed": 1525290133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P1qpQ6rIYPfsXHXLJjKpy",
        "focus": 0.8084006847960795,
        "gap": 7.9703635905783585
      },
      "endBinding": {
        "elementId": "vo3o9hfjIi-xDuEo0lhOf",
        "focus": 0.27433607097342516,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.490655393993393,
          -32.02963640942164
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1003012429,
      "isDeleted": false,
      "id": "x3zS2yDEnZ5ffgYefOxLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.3039093017578,
      "height": 20,
      "seed": 2088918587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QvFzUaYup-pB4gX6d8F0i",
          "type": "arrow"
        }
      ],
      "updated": 1699317207120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tareas contextuales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tareas contextuales",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1394116099,
      "isDeleted": false,
      "id": "JYHK3mt7YR92ceYSrCM-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.75467230300342,
      "y": 223.01481820471082,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.49065539399339,
      "height": 1.9703635905783585,
      "seed": 1688818485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MNonltYmuWqKlbqxZmIST",
        "focus": -0.19373785796198603,
        "gap": 5.75467230300319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.49065539399339,
          1.9703635905783585
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1830621101,
      "isDeleted": false,
      "id": "MNonltYmuWqKlbqxZmIST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.89590454101562,
      "height": 60,
      "seed": 873524117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JYHK3mt7YR92ceYSrCM-D",
          "type": "arrow"
        }
      ],
      "updated": 1699317207120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tarea secundaria que se \nrealiza cuando se haya \nencontrado la categoría",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarea secundaria que se \nrealiza cuando se haya \nencontrado la categoría",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1254018467,
      "isDeleted": false,
      "id": "QvFzUaYup-pB4gX6d8F0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 1,
      "seed": 1655274299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x3zS2yDEnZ5ffgYefOxLd",
        "focus": -0.2703273508671549,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1603834381,
      "isDeleted": false,
      "id": "g8tmwlXPaxLeKNbT8y-0Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 3,
      "seed": 1503823573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699317207120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -3
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}